<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text
          font-size="20px"
          color="#F45E43"
          font-family="helvetica"
          align="center"
          >Photogram</mj-text
        >
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica"
          >Verify your account.</mj-text
        >
        <mj-button
        font-weight="bold"
        inner-padding="7px 30px"
        font-family="helvetica"
        background-color="#F45E43"
        color="white"
        href="{{confirmationLink}}"
        >Confirm</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>